# AirBnB

./: Airbnb.sln
Airbnb.App/: Airbnb.App.csproj  NinjectContainer.cs  Program.cs  Startup.cs
Airbnb.BLL/: Airbnb.BLL.csproj  GuestService.cs  HostService.cs  ListingService.cs  ReservationService.cs
Airbnb.BLL.TEST/: Airbnb.BLL.TEST.csproj  BLLTest.cs  UnitTest1.cs
Airbnb.BLL.TEST/TestDoubles/: GuestRepoDouble.cs  HostRepoDouble.cs  ResRepoDouble.cs
Airbnb.Core/Enums/: ApplicationMode.cs  ColorScheme.cs  MainMenuOption.cs  SettingsMenu.cs
Airbnb.Core/Logging/: ConsoleLogger.cs  FileLogger.cs  Ilogger.cs  LoggingMode.cs  NullLogger.cs
Airbnb.Core/Models/: Guest.cs  Host.cs  Listing.cs  Property.cs  Reservation.cs  Result.cs
Airbnb.Core/Repositories/: IGuestRepo.cs  IHostRepo.cs  IListingRepo.cs  IReservationRepo.cs
Airbnb.DAL/: Airbnb.DAL.csproj  GuestFileRepository.cs  HostFileRepository.cs  ReservationFileRepository.cs
Airbnb.DAL.TEST/: Airbnb.DAL.TEST.csproj  DALTests.cs  UnitTest1.cs
Airbnb.DAL.TEST/TEST_Data/reservations/: 0b750384-64a4-43dd-9daf-3e411f1b8106.csv  a0d911e7-4fde-4e4a-bdb7-f047f15615e8.csv  ac154ee6-35d8-4b1c-add5-48a98ac7f4c7.csv  b4d1c62b-8521-4f2b-b6c7-2b41625d8588.csv  cf6cd63a-028a-4620-9786-60e1d0ce23b7.csv
Airbnb.DAL/Database/: GuestDatabaseRepository.cs  HostDatabaseRepository.cs  ListingRepo.cs  ReservationDBRepo.cs  ReservationDatabaseRepository.cs
Airbnb.UI/: Airbnb.UI.csproj  Controller.cs  Validation.cs  View.cs
