<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Airbnb.Core\Airbnb.Core.csproj" />
      <ProjectReference Include="..\Airbnb.DAL\Airbnb.DAL.csproj" />
    </ItemGroup>

</Project>
