<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Airbnb.BLL\Airbnb.BLL.csproj" />
      <ProjectReference Include="..\Airbnb.Core\Airbnb.Core.csproj" />
      <ProjectReference Include="..\Airbnb.DAL\Airbnb.DAL.csproj" />
      <ProjectReference Include="..\Airbnb.UI\Airbnb.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
    </ItemGroup>

</Project>
